<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>2 Broke Girls</title>
</head>
<body>
    <include src="header.html"></include>
    <main>
        
        <article>
            <div class="container">
                <ul>
                    <li>
                        Duración: 20 min.
                    </li>
                    <li>
                        País: 
                        <img src="/img/US.png" alt="USImage" class="us-img" /> 
                        Estados Unidos                    
                    </li>
                </ul>
                <h2>Sinopsis</h2>
                <p>
                    En Nueva York, Caroline, una joven de familia rica que está pasando una mala racha, 
                    se ve obligada a empezar a trabajar como camarera en el restaurante de Brooklyn en 
                    que también trabaja Max, una chica de clase trabajadora. Las dos jóvenes, muy diferentes 
                    entre sí, empezarán a compartir piso a la vez que forjan su sueño de montar su propio 
                    restaurante con el que hacer fortuna, para lo cual antes necesitarán conseguir 
                    25.000 dólares para hacerlo realidad. En el restaurante también trabajan con 
                    ellas su jefe Han Lee, Oleg el cocinero, y Earl, el cajero.
                </p>
                <h2>Créditos</h2>


            </div>
                        
        </article>
        
        <include src="footer.html"></include>

    </main>   
</body>
</html>